# AppSugar_Vue

./: AppSugar_Vue.sln
AppSugar_Vue/: AppSugar_Vue.WebAPI.csproj  Program.cs  Startup.cs
AppSugar_Vue.Bll/: Class1.cs
AppSugar_Vue.Common/: AppSettingHelper.cs  AppSugar_Vue.Common.csproj  Class1.cs
AppSugar_Vue.DTO/: Class1.cs
AppSugar_Vue.DTO/Base/: AddressDTO.cs  Result.cs  UserDTO.cs
AppSugar_Vue.Dao/: AppSugar_Vue.Dao.csproj  Class1.cs  Dao.appsettings.json
AppSugar_Vue.Dao/Base/: BaseDao.cs  IBaseDao.cs
AppSugar_Vue.Dao/Dao/: UserDao.cs
AppSugar_Vue.Dao/IDao/: IUserDao.cs
AppSugar_Vue.Model/: Class1.cs
AppSugar_Vue.Model/Base/: Address.cs  User.cs
AppSugar_Vue.Model1/: Class1.cs
AppSugar_Vue.Web/: AppSugar_Vue.Web.csproj  Program.cs  Startup.cs
AppSugar_Vue.Web/Client/appsugar_vue.web/: README.md  index.html  package-lock.json  package.json
AppSugar_Vue.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AppSugar_Vue.Web/Properties/: launchSettings.json
AppSugar_Vue/Controllers/: UserController.cs  ValuesController.cs
AppSugar_Vue/Properties/: launchSettings.json
