<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.6.4.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppSugar_Vue.Common\AppSugar_Vue.Common.csproj" />
    <ProjectReference Include="..\AppSugar_Vue.DTO\AppSugar_Vue.DTO.csproj" />
    <ProjectReference Include="..\AppSugar_Vue.Model\AppSugar_Vue.Model.csproj" />
  </ItemGroup>

</Project>
